NODE_ENV=development
PORT=3005
LOG_LEVEL=debug

DATABASE_CONTAINER_NAME=container
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=passwd
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}

DATABASE_AUTH_TOKEN=when-on-production

# Email configuration
BREVO_API_KEY=your-brevo-api-key
EMAIL_FROM_ADDRESS=no-reply@example.com
EMAIL_FROM_NAME=App Name